<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">


    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="This is sent message"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/txt_sent_message"
        />
</LinearLayout>